{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default":  "XXX"
  },
  "Supabase": {
    "Url": "XXX",
    "JwtSecret": "XXX"
  },
  "OpenAI": {
    "BaseUrl": "https://api.openai.com/v1",
    "ModelName": "gpt-4o-mini",
    "ApiKey": "XXX"
  }
}